<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="box main">Main</div>
            <div class="box aboutus">About us</div>
            <div class="box support">Support</div>
            <div class="box docs">Docs</div>
            <div class="box contacts">Contacts</div>
        </div>
        <div class="banners">
            <img class="banner" src="https://avatars.mds.yandex.net/i?id=bcd29639adf3397f0387bf85c3539bfd_l-8183963-images-thumbs&n=13" alt="#">
        </div>
    </div>
</body>
</html>