* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 30px;

}

.container {
    display: flex;
    flex-direction: column;
}

.list {
    display: flex;
    justify-content: center;
}

.box {
    padding: 30px;
    display: flex;
    background-color: #2c4944;
    color: white;
    border: 2px solid transparent;
    transition: .7s;
}

.box:hover {
    background-color: #519391;
    text-decoration: underline;
    transform: scale(110%);
}


.box:active {
    background-color: #519391;
    border: 2px solid white;
}

.banners{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 41%;
    height: 41%;
    transition: .4s;
}

.banner:hover {
    transform: scale(105%);
}