.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #d6d6d6;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(270deg, #26318f, #4a69bd, #6f6f8e, #1a237e);
  background-size: 400% 400%;
  animation: gradientAnimation 8s ease infinite;
  z-index: -1;
}

@keyframes container {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
  margin: 20px 10px;
  width: fit-content;
}

.header button {
  min-width: 100px;
  padding: 8px 12px;
  background-color: #fff; 
  color: #000;
  border: 1px solid #888; 
  border-radius: 5px; 
  cursor: pointer;
  transition: background 0.3s ease;
}

.header button:hover {
  background-color: #e0e0e0;
}

.mainContainer {
  display: flex;
  width: 100%;
  height: calc(100% - 60px);
  flex-grow: 1;
  gap: 10px;
}


.sidebar {
  width: 250px;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  width: 100%;
  margin: 10px;
}

.imageGallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
}

@media (max-width: 768px) {
  .mainContainer {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .content {
    padding: 10px;
  }
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.message {
  text-align: center;
  font-size: 18px;
  color: #888; 
  margin-top: 20px;
  font-weight: bold;
}