<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <div class="logo-img">
                    <img src="./styles/assets/logos/logo.png" alt="#">
                </div>
                <div class="logo-text">
                    <div class="logo-h2">
                        <h2>Screenshooter+</h2>
                    </div>
                    <div class="logo-h4">
                        <h4>Скриншот и запись экрана в 1 клик</h4>
                    </div>
                </div>
            </div>
            <div class="nav">
                <ul class="nav-ul">
                    <li class="nav-li">Функции</li>
                    <li class="nav-li">Преимущества</li>
                    <li class="nav-li">Как использовать</li>
                    <li class="nav-li">Частые вопросы</li>
                </ul>
                <div class="logo-lang">RU</div>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
        </header>
        <main>
            <div class="banner">
                <div class="banner-box1">
                    <div class="banner-heading">
                        <h2 class="banner-h2">Делайте снимки и записывайте экран <span class="one-click">в 1 клик</span> </h2>
                        <img class="h2-decor" src="./styles/assets/images/frame.png" alt="#">
                    </div>
                    <div class="banner-subhead">Вместе со Screenshoter можно в один клик сделать снимок или записать происходящее на экране ПК,  чтобы поделиться с кем угодно
                    </div>
                    <button class="banner-btn">Скачать бесплатно</button>
                </div>
                <div class="banner-box2">
                    <div class="banner-img">
                        <img class="bannerimg" src="./styles/assets/images/yasuo.png" alt="#">
                    </div>
                    <div class="banner-bg"></div>
                    <div class="banner-decor">Бесплатная программа <br> для Windows</div>
                    </div>
                </div>
            <div class="bricks">
                <div class="bricks-head">
                    <div class="bricks-head1">
                        <h2 class="bricks-h2">Встречайте — скриншоты и запись экрана <span class="two-one">2 в 1</span></h2>
                    </div>
                    <div class="bricks-head2">
                        <p class="bricks-par">Больше не нужно искать две отдельные программы для скриншотов и записи экрана. Screenshoter поможет сделать <span class="par-bolt">снимок экрана, записать видео и поделиться</span> им <span class="par-bolt">с кем угодно.</span> Можно выделить весь экран, определенную область или активное окно
                        </p>
                    </div>
                </div>
                <div class="bricks-boxs">
                    <div class="bricks-box box1">
                        <img class="box-img" src="./styles/assets/logos/cursor.svg" alt="#">
                        <h5 class="box-h5">Снимок и запись экрана в 1 клик</h5>
                    </div>
                    <div class="bricks-box">
                        <img class="box-img" src="./styles/assets/logos/save.svg" alt="#">
                        <h5 class="box-h5">Моментальная ссылка на файл</h5>
                    </div>
                    <div class="bricks-box">
                        <img class="box-img" src="./styles/assets/logos/puzzle.svg" alt="#">
                        <h5 class="box-h5">Удобный редактор снимков</h5>
                    </div>
                    <div class="bricks-box">
                        <img class="box-img" src="./styles/assets/logos/heart.svg" alt="#">
                        <h5 class="box-h5">Бесплатно и без регистрации</h5>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>