@font-face {
    font-family: "Bely";
    src: url("./assets/Bely\ Display\ W00\ Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding: 0 56px;
    background-color: #F9F9F9;
    gap: 160px;
}

.contributors {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contributors-text, .contributors-banners {
    flex: 1;
}

.contributors-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contributors-icon {
    align-self: flex-start;
    aspect-ratio: 1/1;
}

.contributors-heading {
    font-size: 48px;
    font-weight: 400;
    font-family: "Bely";
}

.contributors-par {
    font-size: 18px;
    font-family: sans-serif;
}

.contributors-banners {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.contributors-row {
    display: flex;
    gap: 12px;
}

.contributors-row img:nth-child(2) {
    transform: translatey(24px);
}

.help {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.help-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

.help-heading {
    font-weight: 400;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    font-family: "Bely";
}

.help-par {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    font-family: sans-serif;
}

.help-boxs {
    display: flex;
    gap: 24px;
}

.help-box {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 24px;
    border-radius: 16px;
    gap: 20px;
    justify-content: space-between;
}

.help-btns {
    display: flex;
    justify-content: space-between;
}

.help-h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    font-family: sans-serif;
}

.help-h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: sans-serif;
}

.help-aut {
    background-color: #71A894;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 4px 8px;
    color: #fff;
    border-radius: 40px;
}

.help-btn {
    background-color: #303031;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    padding: 24px 20px;
    border-radius: 8px;
    transition: .3s;
}

.help-btn:hover {
    background-color: #1e1e1f;
    transform: scaleX(105%) scaleY(105%);
}

.dividers {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    width: 98%;
    max-height: 72px;
    height: 100%;
    left: -10px;
}

.start {
    display: flex;
    gap: 40px;
    align-items: center;
}

.start-texts {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.start-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
}

.start-h2 {
    font-family: "Bely";
    font-weight: 400;
    font-size: 50px;
    line-height: 64px;
}

.start-par {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    font-family: sans-serif;
}

.start-btn {
    background-color: #71A894;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #Fff;
    padding: 20px 24px;
    border: 0;
    border-radius: 8px;
    max-width: 219px;
    width: 100%;
    transition: .3s;
}

.start-btn:hover {
    background-color: #426156;
    transform: scaleX(105%) scaleY(105%);
}

.start-imgs {
    max-width: 644px;
    width: 100%;
}

.footer-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 56px;
}

.footer-h5 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
}

li {
    list-style-type: none;
}
.footer-ul {
    display: flex;
    gap: 40px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.contact {
    color: #71A894;
}

@media screen and (max-width: 475px) {
    main {
        padding: 0 16px;
        gap: 60px;
    }

    .contributors {
        flex-direction: column;
        gap: 20px;
        padding: 36px 0;
    }

    .contributors-icon {
        width: 50px;
        height: 50px;
    }

    .contributors-heading {
        font-size: 24px;
    }

    .contributors-text {
        gap: 16px;
    }

    .contributors-banners {
        flex-direction: column;
        gap: 12px;
    }

    .contributors-row {
        flex-direction: column;
    }

    .contributors-row img {
        max-width: 100%;
    }

    .contributors-row img:nth-child(2) {
        transform: none;
    }

    .help-boxs {
        flex-direction: column;
    }

    .help-heading {
        font-size: 32px;
    }

    .help-par {
        font-size: 14px;
    }

    .divider {
        width: 100%;
    }

    .start {
        flex-direction: column;
    }

    .start-texts {
        align-items: center;
    }

    .start-img {
        width: 100%;
    }

    .start-h2 {
        font-size: 32px;
        line-height: 32px;
    }

    .start-par {
        font-size: 14px;
    }

    .start-btn {

        font-size: 14px;
    }

    .footer-sec {
        flex-direction: column;
        gap: 20px;
    }

    .footer-ul {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}





