.container{
    flex-direction: column;
    display: flex;
    width: 1000px;
    height: 700px;
    color: white;
    background-color: pink;
    gap: 20px;
    padding: 20px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    display: flex;
    height: 75%;
}

.header {
    background-color: aquamarine;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside {
    background-color:cadetblue;
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.right {
    background-color: palevioletred;
    display: flex;
    flex-direction:column;
    width: 80%;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.article {
    display: flex;
}

.box {
    
    display: flex;
    justify-content: flex-end;
}
.box1 {
    display: flex;
    background-color: gray;
    width: 220px;
    height: 220px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}

.footer {
    background-color: aquamarine;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}