<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>

    <main>
        <section class="contributors">
            <div class="contributors-text">
                <img class="contributors-icon" src="./styles/assets/images/Icon.png" alt="#">
                <h4 class="contributors-heading">
                    Engage highly committed contributors
                </h4>
                <p class="contributors-par">You need talented people on-demand across various tasks that your full-time workforce can’t prioritize at the moment. As an Open Enterprise, you can easily fund tasks and have people apply to work on them in return for funds or shares.</p>
            </div>
            <div class="contributors-banners">
                <div class="contributors-row">
                    <img src="./styles/assets/images/task.png" alt="#">
                </div>
                <div class="contributors-row">
                    <img src="./styles/assets/images/application.png" alt="#">
                    <img src="./styles/assets/images/profile.png" alt="#">
                </div>
                
            </div>
        </section>
        <section class="help">
            <div class="help-header">
                <h2 class="help-heading">Help us improve Open Enterprise</h2>
                <p class="help-par">As an Open Enterprise ourselves, we are actively looking for new talent to join our mission of improving and delivering <br> the Open Enterprise model to the world. Apply for open tasks and earn a stake in our success.</p>
            </div>
            <div class="help-boxs">
                <div class="help-box">
                    <h3 class="help-h3">Ideate a list of features based on the Sociocracy model</h3>
                    <h6 class="help-h6">We’re looking for someone interested in business theory and research that’ll help us bridge the gap between our s...</h6>
                    <div class="help-btns">
                        <div class="help-aut">5 aut</div>
                        <h3 class="help-date">Apply by May 15</h3>
                    </div>
                </div>
                <div class="help-box">
                    <h3 class="help-h3">Update documentation with FAQs</h3>
                    <h6 class="help-h6">Review our community chat for the most frequently asked questions and document answers for our product docs.</h6>
                    <div class="help-btns">
                        <div class="help-aut">10 aut</div>
                        <h3 class="help-date">Apply by May 18</h3>
                    </div>
                </div>
                <div class="help-box">
                    <h3 class="help-h3">Tutorial video series</h3>
                    <h6 class="help-h6">Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</h6>
                    <div class="help-btns">
                        <div class="help-aut">40 aut</div>
                        <h3 class="help-date">Apply by May 20</h3>
                    </div>
                </div>
            </div>
            <button class="help-btn">View more</button>
        </section>
        <div class="dividers">
            <img class="divider" src="./styles/assets/images/Divider.png" alt="">
        </div>
        <section class="start">
            <div class="start-texts">
                <div class="start-text">
                    <h2 class="start-h2">Start an Open Enterprise</h2>
                    <p class="start-par">If you can’t wait to run a new or existing organization on Open Enterprise and are willing to explore and navigate the beta, we’d love to get you started.</p>
                </div>
                <button class="start-btn">Request early access</button>
            </div>
            <div class="start-imgs">
                <img class="start-img" src="./styles/assets/images/start-img.png" alt="#">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-sec">
            <div class="footer-open">
                <h5 class="footer-h5">Open Enterprise</h5>
            </div>
            <div class="footer-menu">
                <ul class="footer-ul">
                    <li class="footer-li">Documentation</li>
                    <li class="footer-li">GitHub</li>
                    <li class="footer-li">Twitter</li>
                    <li class="footer-li contact">Contact us</li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>