* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: flex;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    z-index: 1;
}

.bgimg {
    width: 100%;
}

.forms {
    width: 1000px;
    margin: 150px;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    justify-content: space-between;
    z-index: 2;
    position: absolute;
}

.mail-img {
    width: 450px;
    height: 450px;
    flex-grow: 1;
}

.forms-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.Header {
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: bolder;
}

.name {
    display: flex;
    position: relative;
}

#name-input {
    padding-left: 43px;
    border: 0;
    background-color: #e6e6e6;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

#person-img {
    position: absolute;
    z-index: 2;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 28px;
    transform: translateX(-50%) translateY(-50%);
    color: #e6e6e6;
}

.email {
    display: flex;
    position: relative;
}

#email-input {
    padding-left: 43px;
    border: 0;
    background-color: #e6e6e6;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    position: relative;
}

#email-img {
    position: absolute;
    z-index: 2;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 28px;
    transform: translateX(-50%) translateY(-50%);
    color: #e6e6e6;
}

#message {
    padding-top: 15px;
    padding-left: 20px;
    border: 0;
    background-color: #e6e6e6;
    width: 300px;
    height: 150px;
    border-radius: 20px;
}

#submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    border: 0;
    background-color: #806dd6;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    font-weight: bold;
}