<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1>LOGO</h1>
				<form>
					<input type="text" name="search" id="search-id" />
					<button>Search</button>
				</form>
				<div>
					<button>Cart</button>
				</div>
			</header>

			<ul class="categories"></ul>

			<main class="items"></main>
		</div>
		<script src="main.js"></script>
	</body>
</html>
