<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sadu N. Homework</title>
</head>
<body>
    <h1>Мое первое домашнее задание</h1>
    <p>CSS первоначально расшифровывался как “Cascading Style Sheets” (Каскадные таблицы стилей) и был создан Хоконом Вием Ли (Håkon Wium Lie) в 1994 году. Цель состояла в том, чтобы отделить структуру HTML-документа от его внешнего вида, позволяя разработчикам легко изменять оформление веб-страниц без необходимости менять сам HTML-код.</p>
    
    <ol>
        <li>
            HTML — это язык гипертекстовой разметки для создания веб-страниц. 
        </li>
        <li>
            HTML был создан Тимом Бернерс-Ли в 1991 году.
        </li>
        <li>
            HTML5 — актуальная версия языка, представлена в 2014 году.
        </li>
        <li>
            HTML — это не язык программирования, а язык разметки.
        </li>
        <li>
            HTML-код работает в любом браузере и на любой операционной системе.
        </li>
    </ol>
    <a href="https://www.youtube.com/">Мой любимый сайт</a>
    <br>
    <img src="https://yt3.googleusercontent.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj" alt="Sorry">

    <h2>Моя любимая картинка</h2>
</body>
</html>