<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>To do list</title>
	</head>
	<body>
		<div class="wrapper">
			<form class="input-tasks">
				<label class="header-weekday" for="weekday">День недели</label>
				<select name="day" id="weekday">
					<option value="">Выберите день недели</option>
					<option value="monday">Понедельник</option>
					<option value="tuesday">Вторник</option>
					<option value="wednesday">Среда</option>
					<option value="thursday">Четверг</option>
					<option value="friday">Пятница</option>
					<option value="saturday">Суббота</option>
					<option value="sunday">Воскресенье</option>
				</select>
				<br />
				<label for="task">Введите задачу</label>
				<input type="text" id="task" />
				<button class="submit-btn">Записать</button>
			</form>

			<div class="task-table">
				<div class="tasks">
					<h2 class="monday">Понедельник</h2>
					<p class="monday-task-par">Задачи:</p>
				</div>
				<div class="tasks">
					<h2 class="tuesday">Вторник</h2>
					<p class="tuesday-task-par">Задачи:</p>
				</div>
				<div class="tasks">
					<h2 class="wednesday">Среда</h2>
					<p class="wednesday-task-par">Задачи:</p>
				</div>
				<div class="tasks">
					<h2 class="thursday">Четверг</h2>
					<p class="thursday-task-par">Задачи:</p>
				</div>
				<div class="tasks">
					<h2 class="friday">Пятница</h2>
					<p class="friday-task-par">Задачи:</p>
				</div>
				<div class="tasks">
					<h2 class="saturday">Суббота</h2>
					<p class="saturday-task-par">Задачи:</p>
				</div>
				<div class="tasks">
					<h2 class="sunday">Воскресенье</h2>
					<p class="sunday-task-par">Задачи:</p>
				</div>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
