* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Comfortaa";
}
body {
	background-image: url(./assets/background.jpg);
}

.wrapper {
	margin: 100px;
	max-width: 1440px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.input-tasks {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	background-color: #b1f0f7;
	border: 2px solid #81bfda;
	border-radius: 10px;
	padding: 10px;
}

#weekday {
	background-color: #f5f0cd;
	border-radius: 5px;
}

#task {
	background-color: #f5f0cd;
	border-radius: 5px;
}

.submit-btn {
	background-color: #f5f0cd;
	padding: 2px;
	border-radius: 5px;
	transition: 0.5s;
}

.submit-btn:hover {
	scale: 105%;
	background-color: #fada7a;
}

.header-weekday {
	font-size: 20px;
}

.task-table {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.tasks {
	display: flex;
	flex-direction: column;
	border: 2px solid #81bfda;
	border-radius: 5px;
	max-width: 400px;
	width: 100%;
	padding: 10px;
	background-color: #b1f0f7;
	transition: 0.3s;
	gap: 10px;
}

.tasks:hover {
	scale: 105%;
}
