<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">

        <div class="header">
            <div class="logo">
                <h2 class="head-h2">Light it up</h2>
                <div class="header-decor">
                    <img src="./assets/logos/star.png" alt="#">
                </div>
            </div>
            <div class="header-nav">
                <ul class="nav">
                    <li class="nav-item">
                        Home
                    </li>
                    <li class="nav-item">
                        About
                    </li>
                    <li class="nav-item">
                        Services
                    </li>
                    <li class="nav-item">
                        Contact
                    </li>
                </ul>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="main">
            <div class="main-container">
                <div class="main-block1">
                    <h2 class="main-h2">Light is our LIFE!</h2>
                    <h6 class="main-h6">Lorem ipsum dolor sit amet,  onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                    <button class="main-btn">Click Here</button>
                </div>
                <div class="main-block2">
                    <img class="main-img" src="./assets/images/photogirl.png" alt="#">
                </div>
            </div>
        </div>
    </div>
</body>
</html>