<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="fashion">
                <img id="header-logo" src="./assets/logos/Vector.svg" alt="">
                <h2>FASHION</h2>
            </div>
            <div class="menu">
                <h6 class="menu-text">CATALOGUE</h6>
                <h6 class="menu-text">FASHION</h6>
                <h6 class="menu-text">FAVOURITE</h6>
                <h6 class="menu-text">LIFESTYLE</h6>
                <h6 class="menu-text" id="header-button">SIGN UP</h6>
            </div>
        </div>
        <div class="banner">
            <div class="banner-texts">
                <h1 class="banner-text-big">LET’S EXPLORE UNIQUE CLOTHES.</h1>
                <h4 class="banner-text-little">Live for Influential and Innovative fashion!</h4>
                <div class="banner-img-button">
                    <img id="button-img" src="./assets/images/Vector 9.png" alt="#">
                    <div class="banner-button">Shop Now</div>
                </div>
            </div>
            <div class="banner-img">
                <img src="./assets/images/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview 1.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-2">
        <div class="ylw-img">
        <img class="ylw-logo" src="./assets/logos/hm.png" alt="#">
        <img class="ylw-logo" src="./assets/logos/obey.png" alt="#">
        <img class="ylw-logo" src="./assets/logos/shopify.png" alt="#">
        <img class="ylw-logo" src="./assets/logos/lacoste.png" alt="#">
        <img class="ylw-logo" src="./assets/logos/levis.png" alt="#">
        <img class="ylw-logo" src="./assets/logos/amazon.png" alt="#">
    </div>
    </div>
    <div class="container-3">
        <div class="header-3">NEW ARRIVALS</div>
        <div class="arrival-imgs">
                <div class="arrival-img-text">
                    <img class="arrival-img" src="./assets/images/arrival1.png" alt="#">
                    <h4 class="arrivalh4">Hoodies & Sweetshirt</h4>
                    <h6 class="arrivalh6">Explore Now!</h6>
                </div>
                <div class="arrival-img-text">
                <img class="arrival-img" src="./assets/images/arrival2.png" alt="#">
                    <h4 class="arrivalh4">Hoodies & Sweetshirt</h4>
                    <h6 class="arrivalh6">Explore Now!</h6>
                </div>
                <div class="arrival-img-text">
                <img class="arrival-img" src="./assets/images/arrival3.png" alt="#">
                    <h4 class="arrivalh4">Hoodies & Sweetshirt</h4>
                    <h6 class="arrivalh6">Explore Now!</h6>
                </div>    
        </div>
    </div>
    <div class="container-4">
        <div class="cont4-img">
            <img src="./assets/images/image 12.png" alt="">
        </div>
        <div class="cont-4-texts">
            <h6 class="cont-4-h6">PAYDAY SALE NOW</h6>
            <h4 class="cont-4-h4">Spend minimal $100 get 30% off voucher code for your next purchase</h4>
            <h3 class="cont-4-h3">1 June - 10 June 2021</h3>
            <h3 class="cont-4-h3" id="terms-text">*Terms & Conditions apply</h3>
            <div class="cont-btn">SHOP NOW</div>
        </div>
    </div>
    <div class="container-5">
        <div class="header-5">Young’s Favourite</div>
        <div class="cont5-imgs">
            <div class="cont5-column">
                <img class="cont5-img" src="./assets/images/Rectangle 50.png" alt="#">
                <h4 class="cont5-h4">Trending on instagram</h4>
                <h5 class="cont5-h5">Explore Now!</h5>
            </div>
            <div class="cont5-column">
                <img class="cont5-img" src="./assets/images/Rectangle 49.png" alt="#">
                <h4 class="cont5-h4">Trending on instagram</h4>
                <h5 class="cont5-h5">Explore Now!</h5>
            </div>
        </div>
    </div>
    <div class="container-6">
        <div class="cont6-text">
            <h3 class="cont6-h3">DOWNLOAD APP & GET THE VOUCHER!</h3>
            <div class="cont6-h4s">
                <h4 class="cont6-h4">Get 30% off for first transaction using</h4>
                <h4 class="cont6-h4">Rondovision mobile app for now.</h4>
            </div>
            <div class="cont6-logos">
                <img class="market-logo" src="./assets/logos/appstore.png" alt="#">
                <img class="market-logo" src="./assets/logos/google.png" alt="#">
            </div>
        </div>
        <div class="cont6-img">
            <img class="cont6-img-ph" src="./assets/images/Снимок экрана 2024-10-24 в 18.17.30.png" alt="#">
        </div>
    </div>
    <div class="container-7">
        <div class="cont7">
            <div class="cont7-header">
                <h4 class="cont7-h4">JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h4>
            </div>
            <div class="cont7-subhead">
                <h3 class="cont7-h3">Type your email down below and be young wild generation</h3>
            </div>
            <div class="cont7-whbox">
                <div class="email">Add your email here</div>
                <div class="send-btn">SEND</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot-cnt1">
            <div class="cnt-head">FASHION</div>
            <div class="cnt-subhead">Complete your style with awesome clothes from us.</div>
            <div class="foot-logo">
                <div id="social-logo">
                    <img class="social" src="./assets/logos/facebook.png" alt="#">
                </div>
                <div id="social-logo">
                    <img class="social" src="./assets/logos/instagram.png" alt="#">
                </div>
                <div id="social-logo">
                    <img class="social" src="./assets/logos/twitter.png" alt="#">
                </div>
                <div id="social-logo">
                    <img class="social" src="./assets/logos/linkedin.png" alt="#">
                </div>
            </div>
        </div>
        <div class="foot-cnt2">
            <div class="list-foot">
                <h5 class="foot-h5" >Company</h5>
                <h6 class="foot-h6" >About</h6>
                <h6 class="foot-h6" >Contact us</h6>
                <h6 class="foot-h6" >Support</h6>
                <h6 class="foot-h6" >Careers</h6>
            </div>
            <div class="list-foot">
                <h5 class="foot-h5" >Quick Link</h5>
                <h6 class="foot-h6" >Share Location</h6>
                <h6 class="foot-h6" >Orders Tracking</h6>
                <h6 class="foot-h6" >Size Guide</h6>
                <h6 class="foot-h6" >FAQs</h6>
            </div>
            <div class="list-foot">
                <h5 class="foot-h5" >Legal</h5>
                <h6 class="foot-h6" >Terms & conditions</h6>
                <h6 class="foot-h6" >Privacy Policy</h6>
            </div>
        </div>
    </div>
</body>
</html>