* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.heading {
	padding: 10px;
}

label {
	margin-right: 5px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 100px;
	width: 300px;
	text-align: center;
	background-color: #9cb9d1;
}

.generator {
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	background-color: #cfdaec;
}

.result {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 50%;
}

.result-value {
	min-height: 50px;
	font-size: 20px;
}

.result-block {
	background-color: #9cb9d1;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#result-head {
	font-size: 20px;
}

.input-value {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.result-min {
	min-width: 100px;
	display: flex;
	gap: 10px;
}
.result-max {
	min-width: 100px;
	display: flex;
	gap: 10px;
}

.generate-date {
	min-height: 80px;
}

.spinner {
	border: 8px solid #f3f3f3;
	border-top: 8px solid #3498db;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 1s linear infinite;
	margin: 0 auto;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
