<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="aside">Aside</div>
            <div class="right">
                <div class="article">Article</div>
                <div class="box">
                    <div class="box1">Image</div>
                    <div class="box1">Image</div>
                    <div class="box1">Image</div>
                </div>    
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>