<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">


        <div class="header">
            <h1 class="logo">Velocity</h1>
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>

        <div class="intro-wrapper">
            <div class="intro-container container">
                <h2 class="intro-heading">This is velocity</h2>
                <div class="intro-btns">
                    <button class="btn active-btn">Sign up</button>
                    <button class="btn">Learn more</button>
                </div>
            </div>
        </div>

        <div class="what-wrapper">
            <div class="what-container container">
                <div class="what-header">
                    <h2 class="what-heading">what we do</h2>
                    <h4 class="what-subhead">This is some text inside of a div block.</h4>
                </div>
                <div class="what-boxs">
                    <div class="what-box clock">
                        <img class="what-icons" src="./styles/assets/icons/clock.svg" alt="#">
                        <h4 class="box-text-h4">Graphic Design</h4>
                        <p class="box-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                    <div class="what-box arrows">
                        <img class="what-icons" src="./styles/assets/icons/arrows.svg" alt="#">
                        <h4 class="box-text-h4">Awesome code</h4>
                        <p class="box-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                    <div class="what-box mail">
                        <img class="what-icons" src="./styles/assets/icons/mail.svg" alt="#">
                        <h4 class="box-text-h4">free template</h4>
                        <p class="box-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="services-wrapper">
            <div class="services-container">
                <div class="services-header">
                    <h2 class="services-heading">services</h2>
                    <h4 class="services-subheading">This is some text inside of a div block.</h4>
                </div>
                <div class="services-imgs">
                    <div class="services-img left-img">
                        <img src="./styles/assets/images/image-left.png" alt="#">
                        <h3 class="services-h3">SERVICES one</h3>
                        <h6 class="services-h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</h6>
                        <button class="services-btn">learn more</button>
                    </div>
                    <div class="services-img right-img">
                        <img src="./styles/assets/images/image-right.png" alt="#">
                        <h3 class="services-h3">SERVICES TWO</h3>
                        <h6 class="services-h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</h6>
                        <button class="services-btn">learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-wrapper">
            <div class="tab-container">
                <div class="tab-header">
                    <h2 class="tab-heading">Tab Section</h2>
                    <h4 class="tab-subheading">This is some text inside of a div block.</h4>
                </div>
                
                <div class="tab-imgs">
                    <div class="tab-btns">
                        <button class="tab-btn btn1">Tab Button 1</button>
                        <button class="tab-btn btn2">Tab Button 2</button>
                        <button class="tab-btn btn3">Tab Button 3</button>
                    </div>
                    <div class="tab-img">
                        <img src="./styles/assets/images/tab-img.png" alt="#">
                    </div>
                    <div class="tab-par">
                        <h3 class="tab-h3">Some Title Here</h3>
                        <h5 class="tab-h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer">
                <div class="footer-block about-block">
                    <h2 class="footer-h2">about velocity</h2>
                    <h5 class="footer-h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</h5>
                </div>
                <div class="footer-block links-block">
                    <h2 class="footer-h2">useful links</h2>
                    <ul class="footer-ul">
                        <li class="footer-li">Phasellus gravida semper nisi</li>
                        <li class="footer-li">Suspendisse nisl elit</li>
                        <li class="footer-li">Dellentesque habitant morbi</li>
                        <li class="footer-li">Etiam sollicitudin ipsum</li>
                    </ul>
                </div>
                <div class="footer-block social-block">
                    <h2 class="footer-h2">social</h2>
                    <div class="socials">
                        <div class="social twitter">
                            <img class="social-icn" src="./styles/assets/icons/twitter.svg" alt="#">
                            <h6 class="social-h6">Twitter</h6>
                        </div>
                        <div class="social facebook">
                            <img class="social-icn" src="./styles/assets/icons/facebook.svg" alt="#">
                            <h6 class="social-h6">Facebook</h6>
                        </div>
                        <div class="social pinterest">
                            <img class="social-icn" src="./styles/assets/icons/pinterest.svg" alt="#">
                            <h6 class="social-h6">Pinterest</h6>
                        </div>
                        <div class="social google">
                            <img class="social-icn" src="./styles/assets/icons/google.svg" alt="#">
                            <h6 class="social-h6">Google</h6>
                        </div>
                        <div class="social webflow">
                            <img class="social-icn" src="./styles/assets/icons/webflow.svg" alt="#">
                            <h6 class="social-h6">Webflow</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ending-wrapper">
            <div class="ending-container">
                <h2 class="ending-h2">Copyright Velocity Inc. Made in Webflow.</h2>
            </div>
        </div>
    </div>

</body>
</html>