* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-image: url(../assets/images/bg.png);
    background-color: #40143080;

}

.header {
    max-width: 1480px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 540px;
    width: 100%;
    font-family: "Montserrat";
}

.logo {
    padding: 0 40px;
    width: 100%;
    display: flex;
    position: relative;
}

.head-h2 {
    display: flex;
    position: relative;
    font-size: 60px;
    font-weight: 400;
    line-height: 79px;
    color: #FFA463;
    font-family: "Montez";
}

.header-decor {
    display: flex;
    position: absolute;
    left: 200px;
    bottom: 20px;
}

.nav {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.nav-item {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    color: #FFD89E;
}

.burger-menu {
    width: 55px;
    display: none;
    flex-direction: column;
    gap: 4px;
}

.burger-menu span {
    border-radius: 2px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFD89E;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.main {
    max-width: 1480px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 90px 0;
}

.main-container {
    margin: 0 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.main-block1 {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: flex-start;
}

.main-h2 {
    font-weight: 500;
    font-size: 90px;
    line-height: 110px;
    font-family: "Montserrat";
}

.main-h6 {
    max-width: 505px;
    width: 100%;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    font-family: "Montserrat";
}

.main-btn {
    font-weight: 400;
    font-size: 35px;
    line-height: 46px;
    padding: 24px 88px;
    background: rgb(199,59,10);
    background: linear-gradient(180deg, rgba(199,59,10,1) 0%, rgba(83,39,66,1) 90%);
    border-radius: 60px;
    border: 0;
    color: #fff;
    font-family: "Montez";
}

.main-block2 {
    display: flex;
}

@media (max-width: 475px) {

    .wrapper {
        padding: 4px;
    }

    .header {
        padding: 0 10px;
        justify-content: space-evenly;
    }

    .logo {
        padding: 20px 0;
        width: 100%;
    }


    .header-decor {
        width: 50%;
        height: 50%;
        left: 75px;
        bottom: 35px;
    }

    .head-h2 {
        font-size: 28px;
        flex-grow: 2;
    }

    .burger-menu {
        display: flex;
        flex-grow: 1;
    }

    .nav {
        display: none;
    }
        
    .main-container {
        flex-direction: column-reverse;
        align-items: center;
        padding: 10px;
    }

    .main-block1 {
        align-items: center;
        width: 100%;
        gap: 5px;
    }

    .main-img {
        width: 100%;
        height:100%;
    }


    .main-h2 {
        padding: 30px 30px;
        font-size: 38px;
        line-height: 42px;
        text-align: center;
    }

    .main-h6 {
        padding: 0 60px;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .main-btn {
        margin: 20px 0;
        font-size: 20px;
        padding: 0px 30px;
    }

}
