.container {
    align-items: center;
    width: 1100px;
    margin: auto;
}
.content-1 {
    display: inline-block;
    width: 250px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.content-2 {
    display: inline-block;
    width: 250px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.content-3 {
    display: inline-block;
    width: 250px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.content-4 {
    display: inline-block;
    width: 250px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}