<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">    
    <div class="wrapper">
        <img class="bgimg" src="./assets/images/bgimg.jpg" alt="#">
        <div class="forms">
            <div class="mail-imgs">
                <img class="mail-img" src="./assets/images/Снимок экрана 2024-11-03 в 16.32.32.png" alt="#">
            </div>
            <div class="form-input">
                <h3 class="Header">Get In touch</h3>
                <form class="forms-input">
                    <div class="name">
                        <input type="text" id="name-input" placeholder="Name" required>
                        <img id="person-img" src="./assets/icons/person.png" alt="#">
                    </div>
                    <div class="email">
                        <input type="email" id="email-input" placeholder="Email" required>
                        <img id="email-img" src="./assets/icons/email.png" alt="#">
                    </div>
                
                    <textarea id="message" placeholder="Message" required></textarea>
                    <button id="submit-btn" type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>