<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
<div>
    <div class="sheet1"> 
        <center><img src="https://cdn.culture.ru/images/a3e4e9f4-5fbd-5269-8495-4e5103cd2c15" alt=""
            width="300" height="170"></center>
            <br>
        <div class="links">
            <a href="https://www.kinopoisk.ru/film/8408/?ysclid=m2661p8gz4745735939&utm_referrer=yandex.kz">Кинопоиск (Платно)</a>
        </div>
        <div class="links1">
            <a href="https://kinogo.biz/19572-garri-potter-i-kubok-ognja-2005-i2.html">Смотреть со 100% скидкой</a>
        </div>
    </div>
    <div class="sheet2">
        <h2>
            Гарри Поттер, Рон и Гермиона возвращаются на четвёртый курс школы чародейства и волшебства Хогвартс. При таинственных обстоятельствах Гарри был отобран в число участников опасного соревнования — Турнира Трёх Волшебников, однако проблема в том, что все его соперники — намного старше и сильнее. К тому же, знаки указывают на возвращение Лорда Волдеморта. Вскоре Гарри предстоит побороться не только за победу в соревновании, но и за свою жизнь.   
        </h2>
    </div>
    <div class="sheet3">
        <div class="text3">
            <h1>Мой отзыв</h1>
            <p>
                «Гарри Поттер и Кубок огня» — это один из самых захватывающих фильмов в серии. Мне понравилось, как в этой части атмосфера становится более мрачной и напряженной, и зритель ощущает, что герои сталкиваются с реальной опасностью. Турнир трех волшебников добавляет динамики и зрелищности, а испытания сделаны очень интересно и зрелищно. Особенно впечатлил момент с драконом — он был реально захватывающим!
            </p>
        </div>
        <div class="list-sheet">
        <div class="list1">
            <h3>Главные актеры</h3>
            <ul>
                <li>
                    <b>Дэниел Рэдклифф</b> — Гарри Поттер
                </li>
                <li>
                    <b>Руперт Гринт</b> — Рон Уизли
                </li>
                <li>
                    <b>Эмма Уотсон</b> — Гермиона Грейнджер
                </li>
                <li>
                    <b>Ральф Файнс</b> — Лорд Вольдеморт
                </li>
                <li>
                    <b>Майкл Гэмбон</b> — Альбус Дамблдор
                </li>
                <li>
                    <b>Роберт Паттинсон</b> — Седрик Диггори
                </li>
            </ul>
        </div>
        <div class="list2">
            <h3>Съемочная группа</h3>
            <ul>
                <li>
                    <b>Режиссер</b>: Майк Ньюэлл
                </li>
                <li>
                    <b>Продюсеры</b>: Дэвид Хейман, Питер МакДугалл
                </li>
                <li>
                    <b>Сценарист</b>: Стив Кловис
                </li>
                <li>
                    <b>Оператор</b>: Роджер Прэтт
                </li>
                <li>
                    <b>Композитор</b>: Патрик Дойл
                </li>
                <li>
                    <b>Художник-постановщик</b>: Стюарт Крэйг
                </li>
            </ul>
            </div>
        </div>
    </div>
</div>        

</body>
</html>