<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-1">
            <img src="https://www.svgrepo.com/show/389601/interface-ui-toggle-switch.svg" alt=""
            width="30" height="30">
            <h2 class="Dashboard">Dashboard</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos, omnis rem nulla voluptatem, dolor quisquam quam ratione veniam dicta eveniet deleniti? Facilis magnam itaque repellendus fuga cumque exercitationem qui?</p>
        </div>
        <div class="content-2">
            <img src="https://cdn4.iconfinder.com/data/icons/business-1-3/512/checklist-1024.png" alt=""
            width="30" height="30">
            <h2 class="rules">Custom rules</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos, omnis rem nulla voluptatem, dolor quisquam quam ratione veniam dicta eveniet deleniti? Facilis magnam itaque repellendus fuga cumque exercitationem qui?</p>
        </div>
        <div class="content-3">
            <img src="https://clipart-library.com/images_k/white-check-mark-transparent-background/white-check-mark-transparent-background-25.png" alt=""
            width="30" height="30">
            <h2 class="presets">Presets</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos, omnis rem nulla voluptatem, dolor quisquam quam ratione veniam dicta eveniet deleniti? Facilis magnam itaque repellendus fuga cumque exercitationem qui?</p>
        </div>
        <div class="content-4">
            <img src="https://static.thenounproject.com/png/105414-200.png" alt=""
            width="30" height="30">
            <h2 class="metrics">Metrics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos, omnis rem nulla voluptatem, dolor quisquam quam ratione veniam dicta eveniet deleniti? Facilis magnam itaque repellendus fuga cumque exercitationem qui?</p>
        </div>
    </div>
</body>
</html>