<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <caption class="caption">HomeWork</caption>
        </caption>
        <tbody>
           <tr>
                <th>
                    Теги
                </th>
                <th>
                    <a href="../Sadu N. 4homework/index.html">&lt;p&gt;</a> 
                </th>
                <th>
                    &lt;b&gt;
                </th>
                <th>
                    &lt;a href=""&gt;
                </th>
                <th>
                    &lt;img src=""&gt;
                </th>
                <th>
                    &lt;h1-6&gt;
                </th>
                <th>
                    <a href="https://htmlbook.ru/samhtml/spiski/markirovannyy-spisok" target="_blank">&lt;ul&gt;</a>
                </th>
                <th>
                    &lt;ol&gt;
                </th>
                <th>
                    &lt;li&gt;
                </th>
            </tr>
            <tr>
                <td>
                    Описание
                </td>
                <td>
                    HTML-тег, который используется для определения абзаца текста. Он автоматически добавляет отступы перед и после текста, чтобы отделить один абзац от другого. Обычно используется для организации текста и улучшения его читабельности.
                </td>
                <td>
                    HTML-тег, который делает текст внутри него полужирным (жирным) шрифтом. 
                </td>
                <td>
                    HTML-тег, который используется для создания гиперссылок. Он позволяет связать текст, изображение или другой элемент с другой веб-страницей, файлом, электронной почтой или другим ресурсом.
                </td>
                <td>
                    HTML-тег, который используется для вставки изображений на веб-страницу. Тег &lt;img&gt; является одиночным и не имеет закрывающего тега. 
                </td>
                <td>
                    HTML-тег, который используется для создания заголовка первого уровня на веб-странице. Он является самым важным заголовком и обычно используется для обозначения основного заголовка страницы или ее раздела. 
                </td>
                <td>
                    HTML-тег, который используется для создания ненумерованного списка (списка с маркерами).
                </td>
                <td>
                    HTML-тег, который используется для создания упорядоченного (нумерованного) списка. 
                </td>
                <td>
                    HTML-тег, который используется для создания элементов внутри списков. 
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>