<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1 class="logo-img">LOGO</h1>
				<form>
					<input type="text" name="search" id="search-id" />
					<button>Search</button>
				</form>
				<div>
					<button class="cart-btn">Cart</button>
				</div>
			</header>

			<ul class="categories"></ul>

			<main class="items"></main>

			<div class="product-page hide">
				<img src="" alt="#" class="item-img" />
				<span class="item-title">Name</span>
				<span class="item-rate">5</span>
				<button class="item-buy-btn"></button>
			</div>
		</div>
		<div class="modal-background">
			<div class="modal-active">
				<div class="modal-close">x</div>
				<div class="modal-window"></div>
			</div>
		</div>
		<div class="pagination"></div>
		<script src="main.js"></script>
	</body>
</html>
