* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 25px 0;
}

.logo-img {
	cursor: pointer;
}

.cart-btn {
	padding: 0 5px;
}

.categories {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 20px;
	flex-wrap: wrap;
}

.categories-item {
	cursor: pointer;
	transition: 0.3s;
	list-style: none;
}

.categories-item:hover {
	transform: scale(105%);
	background-color: #000;
	border-radius: 5px;
	color: #fff;
	padding: 5px;
}

.categories-item.active {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 5px;
}

.items {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	max-width: 1440px;
	width: 100%;
	margin: auto;
	gap: 30px;
}

.item {
	width: 300px;
	height: 500px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	border: 1px solid #000;
	border-radius: 20px;
	padding: 20px;
	justify-content: center;
	align-items: center;
}

.item-img {
	width: 155px;
	height: 210px;
	object-fit: contain;
	transition: 0.3s ease-in-out;
}
.item-img:hover {
	transform: scale(1.1);
}

.hide {
	display: none;
}

.pagination {
	max-width: 1440px;
	width: 50%;
	margin: auto;
	display: flex;
	justify-content: center;
	gap: 20px;
}
.pagination-btn {
	margin: 50px;
	width: 40px;
	padding: 10px;
	border: 1px solid #000;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
}

.modal-background {
	display: none;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 1;
}

.modal-active {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	z-index: 2;
	opacity: 0;
	animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate(-50%, -60%);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%);
	}
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #ff4d4d;
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	cursor: pointer;
	width: 30px;
	height: 30px;
}
.modal-close:hover {
	background: #ff0000;
}

.modal-window {
	position: relative;
}

button {
	background-color: #000;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}
button:hover {
	background-color: #444;
	transform: scale(1.05);
}
