<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="./assets/favicon.png" />
		<title>Document</title>
	</head>
	<body>
		<div id="home-page">
			<img id="home-btn" src="./assets/logo.png" alt="" />
		</div>
		<div id="competition-logo"></div>
		<input type="text" id="match-search" placeholder="Search matches..." />
		<div id="board"></div>

		<div id="modal" class="modal">
			<div class="modal-content">
				<span id="close-btn" class="close-btn">&times;</span>
				<h2 id="modal-competition-name">Competition</h2>
				<img id="modal-competition-logo" alt="Логотип" />
				<div id="modal-buttons">
					<button id="matches-btn">Matches</button>
					<button id="standings-btn">Standings</button>
					<button id="scorers-btn">Scorers</button>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
