* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

body {
	background-color: #222;
	color: #000;
	font-family: "Arial", sans-serif;
	margin: 0;
	padding: 20px;
	height: 100vh;
}

#board {
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	justify-content: center;
}

#home-page {
	display: flex;
	justify-content: center;
}

#home-btn {
	width: 200px;
	display: block;
	background-color: #fff;
	color: #000;
	border: 2px solid #000;
	padding: 10px 15px;
	margin: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	transition: background-color 0.3s ease, transform 0.3s ease,
		box-shadow 0.3s ease;
}

#home-btn:hover {
	background-color: #f1f1f1;
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#home-btn:active {
	background-color: #e0e0e0;
	transform: scale(1);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#all-competitions {
	margin: 50px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

#competition-logo {
	display: flex;
	justify-content: center;
}

.competition-logo-name {
	padding: 10px;
	background-color: #ffffff;
	border-radius: 5px;
	width: fit-content;
}

.competition-tile {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	justify-content: flex-end;
}

.competition-tile:hover {
	transform: scale(1.05);
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.competition-tile img {
	max-width: 100px;
	margin-bottom: 15px;
}

.competition-tile h3 {
	font-size: 18px;
	color: #333;
	font-weight: 600;
}

.buttons {
	margin-top: 10px;
}

.buttons button {
	color: #000;
	border: none;
	padding: 10px 15px;
	margin: 5px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
	transition: background-color 0.5s ease-out;
}

.buttons button:hover {
	background-color: #0056b3;
	color: #fff;
}

#match-search {
	display: none;
}

.match-group {
	width: 30%;
	display: flex;
	flex-direction: column;
	margin: 0 5px;
}

.match-status {
	color: #fff;
	text-align: center;
}

.match {
	text-align: center;
	display: flex;
	flex-direction: column;
	border: 1px solid #ddd;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 8px;
	background-color: #f9f9f9;
	width: 100%;
	justify-content: space-between;
}

.match > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.match img {
	width: 40px;
	height: 40px;
	object-fit: contain;
}

.match strong {
	font-size: 16px;
	text-align: center;
	flex-grow: 1;
}

.match span {
	margin: 5px 0;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

.match-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.match-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.match-footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 14px;
	color: #555;
}

.competition-logo-name {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.competition-logo-name img {
	width: 50px;
	height: 50px;
	object-fit: contain;
}

.competition-logo-name h2 {
	font-size: 24px;
	font-weight: bold;
}

#logo-standing {
	width: 50px;
	height: 50px;
}

#standing-head {
	gap: 10px;
}

/* Модальное окно */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 600px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	gap: 20px;
}

#modal-buttons button {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 12px 20px;
	margin: 5px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	transition: background-color 0.3s ease, transform 0.2s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#modal-buttons button:hover {
	background-color: #000;
	transform: scale(1.05);
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#modal-buttons button:active {
	background-color: #333;
	transform: scale(0.95);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close-btn {
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 10px;
}

.close-btn:hover,
.close-btn:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

/* Турнирная таблица */
table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 8px;
	overflow: hidden;
	background-color: #2d2d2d;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

thead {
	background-color: #444;
	color: #fff;
	font-weight: bold;
}

thead th {
	padding: 12px 15px;
	text-align: left;
	font-size: 24px;
}

tbody tr:nth-child(odd) {
	background-color: #444;
	transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
	background-color: #555;
	transition: background-color 0.3s ease;
}

tbody tr:hover {
	background-color: #777;
	cursor: pointer;
}

tbody td {
	padding: 10px 15px;
	color: #ddd;
	font-size: 18px;
	border-bottom: 1px solid #333;
}

tbody td img {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

tbody td:first-child {
	font-weight: bold;
	color: #fff;
}

tbody td.empty {
	background-color: #555;
	color: transparent;
}
/* Список команд */
.team-info {
	font-family: Arial, sans-serif;
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-info h2 {
	text-align: center;
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
}

.team-info img {
	padding: 5px;
	display: block;
	margin: 0 auto 20px;
	max-width: 150px;
	height: auto;
	border-radius: 10px;
	border: 2px solid #ddd;
}

.team-info p {
	font-size: 16px;
	color: #555;
	margin: 10px 0;
}

.team-info a {
	color: #007bff;
	text-decoration: none;
}

.team-info a:hover {
	text-decoration: underline;
}

.team-info table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.team-info table th,
.team-info table td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

.team-info table th {
	background-color: #f0f0f0;
	color: #333;
	font-weight: bold;
}
/* Основные стили для контейнера с матчами */
.matches-container {
	margin-bottom: 60px;
}

.load-more-btn {
	position: fixed;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	font-size: 16px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.load-more-btn:hover {
	background-color: #0056b3;
}

.filter-container {
	margin-bottom: 20px;
}

#team-filter {
	padding: 5px;
	font-size: 16px;
	margin: 10px 0;
}

#no-tournament {
	background-color: #fff;
	border-radius: 10px;
	padding: 5px;
}

@media (max-width: 768px) {
	#all-competitions {
		grid-template-columns: 1fr;
	}

	.competition-tile {
		padding: 15px;
	}

	.buttons button {
		padding: 8px 12px;
		font-size: 12px;
	}

	.match p {
		font-size: 12px;
	}
}
