* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: flex;
}

.background {
    width: 100%;
    height: 1000px;
    animation: changeBg 7s infinite alternate;
    position: relative;
}

.loader {
    width: 100%;
    height: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.loader div {
    position: absolute;
    border: 10px solid #d3d3d3;
    border-top-color: #1219cb;
    border-radius: 100px;
}

.loader div:nth-child(1) {
    width: 100px;
    height: 100px;
    animation: spin 2s infinite;
}

.cont {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

.line {
    width: 1000px;
    height: 20px;
    background:linear-gradient(to right,red, orange,  yellow,  green,  lightblue, blue, purple, red);
    background-position: 0 0;
    animation: line 2s infinite;
    animation-timing-function:cubic-bezier(0,-0.02,1,.99);
}

@keyframes line {
    100% {
        background-position: 1000px 0;
    }
    
}

@keyframes changeBg {
    0% {
        background-color: red;
    }

    16.67% {
        background-color: orange;
    }

    33.33% {
        background-color: yellow;
    }

    50% {
        background-color: green;
    }

    66.67% {
        background-color: lightblue;
    }

    83.33% {
        background-color: blue;
    }

    100% {
        background-color: purple;
    }
    
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}