* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    background-color:#DDE7ED;
    display: flex;
    justify-content: center;
}

.container {
    width: 960px;
    padding: 10px;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;   
}

.heading {
    font-size: 29px;
}
.sub-heading {
    font-size:19px;
}
.lists {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.line {
    background-color: black;
    height: 1px;
    width: 93px;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 20px;
    background-color: white;
    width: 220px;
    height: 360px;
    justify-content: center;
    align-items: flex-start;
}

.bluetext {
    font-size: 19px;
    color: #489FD9;
}
 
.list-texts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
}

.list-head {
    font-size: 22px;
}

.price {
    font-size: 14px;
}

.button {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 186px;
}

#text-grey {
    color:#C7C5C5;
    
}
#bluetext {
    color: #489FD9;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 20px;
}