<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="headings">
                <h3 class="heading">Plans & Pricing</h3>
                <h4 class="sub-heading">No credit card required. No risk, 30-day money back guarantee</h4>
            </div>
            <div class="lists">
                <div class="list">
                        <h3 class="list-head">Starter</h3>
                        <h4 class="price"><span class="bluetext">$15</span>/month</h4>
                        <h4 class="price"><span class="bluetext">500</span> Data point</h4>
                        <h4 class="price"><span class="bluetext">1</span> Team Member</h4>
                        <div class="line"></div>
                    <div class="list-texts">
                        <div class="list-text" id="text-black">Email support</div>
                        <div class="list-text" id="text-grey">IOS and Android App</div>
                        <div class="list-text" id="text-grey">Customizable Dashboard</div>
                        <div class="list-text" id="text-grey">Metric API</div>
                    </div>
                    <div class="button">Choose plan</div>
                </div>
                <div class="list">
                    <h3 class="list-head">Professional</h3>
                    <h4 class="price"><span class="bluetext">$30</span>/month</h4>
                    <h4 class="price"><span class="bluetext">2000</span> Data point</h4>
                    <h4 class="price"><span class="bluetext">1</span> Team Member</h4>
                    <div class="line"></div>
                <div class="list-texts">
                    <div class="list-text" id="text-black">Email support</div>
                    <div class="list-text" id="text-black">IOS and Android App</div>
                    <div class="list-text" id="text-grey">Customizable Dashboard</div>
                    <div class="list-text" id="text-grey">Metric API</div>
                </div>
                <div class="button">Choose plan</div>
                </div>
                <div class="list">
                    <h3 class="list-head">Startup</h3>
                    <h4 class="price"><span class="bluetext">$75</span>/month</h4>
                    <h4 class="price"><span class="bluetext">5000</span> Data point</h4>
                    <h4 class="price"><span class="bluetext">3</span> Team Member</h4>
                    <div class="line"></div>
                <div class="list-texts">
                    <div class="list-text" id="text-black">Email support</div>
                    <div class="list-text" id="text-black">IOS and Android App</div>
                    <div class="list-text" id="text-black">Customizable Dashboard</div>
                    <div class="list-text" id="text-grey">Metric API</div>
                </div>
                <div class="button">Choose plan</div>
                </div>
                <div class="list">
                    <h3 class="list-head">Bussiness</h3>
                    <h4 class="price"><span class="bluetext">$250</span>/month</h4>
                    <h4 class="price"><span class="bluetext">15000</span> Data point</h4>
                    <h4 class="price"><span class="bluetext">10</span> Team Member</h4>
                    <div class="line"></div>
                <div class="list-texts">
                    <div class="list-text" id="text-black">Priority support</div>
                    <div class="list-text" id="text-black">IOS and Android App</div>
                    <div class="list-text" id="text-black">Customizable Dashboard</div>
                    <div class="list-text" id="text-black">Metric API</div>
                </div>
                <div class="button">Choose plan</div>
                </div>
            </div>
            <div class="footer">
                Need more Data Points or Team Members? Please <span id="bluetext"> contact us</span>
            </div>
        </div>
    </div>
</body>
</html>
